<!doctype html>
<html lang="en" data-framework="es6">
<head>
  <meta charset="utf-8">
  <title></title>
  <Link rel="shortcut icon" type="image/icon" href="https://www.yemeksepeti.com/assets/images/favicon.ico">
</head>

<body>
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="ys-header-inner">
        <div class="logo"></div>
        <div class="inner">
          <input class="search-product form-control" placeholder="Yemek ara" autofocus>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="basket-main">
        <div class="basket-main-fix">
          <div class="ys-basket">
            <div class="basket-head">
              <p>YEMEK SEPETIM</p>
              <a class="ys-remove-all-basket"></a>
            </div>
            <div class="basket-store-info">
              <a class="store"></a>
              <span class="delevery-info">Kadıköy (Merdivenköy Mah.)</span>
            </div>
            <div class="basket-list"></div>
          </div>
          <div class="ys-basket-total-area"></div>
        </div>
      </div>
      <div class="menu-main">
        <section class="yemek-sepeti-app">
          <div class="restaurant-detail"></div>
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link" href="#/titles">Başlıklar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active"  href="#/">Menü</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#/info">Bilgiler</a>
            </li>
          </ul>
          <div class="ys-list"></div>
          <div class="ys-titles"></div>
          <div class="ys-info"></div>
        </section>
      </div>
    </div>
  </div>

  </body>
</html>